<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.uc.gayados.recipe.SearchResult">

    <TextView
        android:id="@+id/idTextViewSearchResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Search Result"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <GridView
        android:id="@+id/idGridSearchResult"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/idTextViewSearchResult"
        android:columnWidth="100dp"
        android:numColumns="auto_fit"
        android:padding="10dp" />

</RelativeLayout>
