<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto"
tools:context="com.uc.gayados.recipe.SearchFragment">


<TextView
    android:id="@+id/textView3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Please enter the ingredients that you have in hand. "
    android:textSize="16dp"
    android:textStyle="bold"/>

<EditText
    android:id="@+id/typeIngredient"
    android:layout_width="226dp"
    android:layout_height="wrap_content"
    android:ems="10"
    android:inputType="textPersonName"
    android:layout_below="@+id/textView3"
    android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/addIngredient"
        android:layout_width="151dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/typeIngredient"
        android:layout_alignParentEnd="true"
        android:text="add" />



<Button
    android:id="@+id/buttonSearch"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="10dp"
    android:onClick="search1"
    android:text="Search" />

    <GridView
        android:id="@+id/gridSearch"
        android:layout_width="match_parent"
        android:layout_height="199dp"
        android:layout_above="@+id/buttonSearch"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/typeIngredient"
        android:layout_marginBottom="187dp"
        android:background="@drawable/border"
        android:columnWidth="100dp"
        android:numColumns="auto_fit"
        android:padding="2dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="185dp"
        android:layout_marginStart="13dp"
        android:text="Instructions"
        android:textColor="@color/colorFont1"
        android:textSize="32sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView7"
        android:layout_marginTop="-185dp"
        android:text="Type in any ingredient recipe then click the add button (must all be in lower case). If you are satisfied with what you have added, just click the Search button on the lower part of the screen to get the recommended recipes."
        android:textColor="@color/colorFont1"
        android:textSize="18sp"
        android:textStyle="bold" />


</RelativeLayout>