<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="12dp"
        android:height="12dp"
        android:viewportWidth="30.0"
        android:viewportHeight="30.0">
    <path
        android:pathData="M0.571,13.213c-0.045,0.046 -0.09,0.136 -0.134,0.271c-0.091,0.091 -0.136,0.182 -0.181,0.272c-0.045,0.136 -0.045,0.227 -0.09,0.317c-0.046,0.09 -0.046,0.226 -0.091,0.317c-0.091,0.406 -0.091,0.858 0,1.266c0.045,0.091 0.045,0.179 0.091,0.316c0.045,0.09 0.045,0.18 0.09,0.317c0.045,0.135 0.09,0.225 0.181,0.316c0.044,0.088 0.089,0.18 0.134,0.225c0.091,0.182 0.272,0.363 0.406,0.498l9.723,9.721c1.267,1.268 3.347,1.268 4.613,0c1.264,-1.266 1.264,-3.344 0,-4.609l-4.116,-4.117h15.464c1.808,0 3.257,-1.492 3.257,-3.299c0,-1.81 -1.449,-3.302 -3.257,-3.302H11.197l4.116,-4.113c1.264,-1.266 1.264,-3.346 0,-4.613C14.679,2.361 13.865,2 12.96,2c-0.813,0 -1.673,0.361 -2.261,0.994l-9.723,9.723C0.843,12.853 0.662,12.988 0.571,13.213L0.571,13.213z"
        android:fillColor="#FFFFFF"/>
</vector>
