<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <path
        android:pathData="M5.327,0h18.673v3.848h-18.673z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M0,0h4.175v3.848h-4.175z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M5.327,6.717h18.673v3.849h-18.673z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M0,6.717h4.175v3.849h-4.175z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M5.327,13.436h18.673v3.848h-18.673z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M0,13.436h4.175v3.848h-4.175z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M5.327,20.152h18.673v3.848h-18.673z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M0,20.152h4.175v3.848h-4.175z"
        android:fillColor="#FFFFFF"/>
</vector>
