<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <path
        android:pathData="M11.96,3.674c-4.147,0 -7.519,3.377 -7.519,7.524c0,3.266 2.094,6.043 5.004,7.081v4.23l0.756,0.456l0.651,0.835h2.218l0.649,-0.833l0.747,-0.458h0.01v-4.23c2.913,-1.036 5.008,-3.814 5.008,-7.081C19.484,7.051 16.109,3.674 11.96,3.674zM11.96,17.629c-3.55,0 -6.432,-2.886 -6.432,-6.431c0,-3.55 2.882,-6.437 6.432,-6.437c3.552,0 6.438,2.887 6.438,6.437C18.397,14.743 15.512,17.629 11.96,17.629z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M0.592,15.46c0.146,0.433 0.314,0.854 0.504,1.262l2.902,-1.583c-0.076,-0.178 -0.148,-0.357 -0.216,-0.541L0.592,15.46z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M23.408,7.753c-0.146,-0.434 -0.314,-0.855 -0.506,-1.262l-2.9,1.583c0.076,0.177 0.148,0.357 0.215,0.542L23.408,7.753z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M0.605,7.704l3.188,0.879c0.067,-0.18 0.141,-0.359 0.22,-0.538L1.119,6.446C0.924,6.859 0.752,7.279 0.605,7.704z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M19.986,15.168l2.893,1.599c0.197,-0.413 0.369,-0.833 0.516,-1.259l-3.188,-0.878C20.14,14.811 20.066,14.99 19.986,15.168z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M9.008,3.39l-0.862,-3.19C7.713,0.345 7.291,0.513 6.885,0.703l1.583,2.902C8.646,3.528 8.825,3.456 9.008,3.39z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M17.16,0.727c-0.413,-0.196 -0.833,-0.368 -1.257,-0.514l-0.879,3.187c0.18,0.068 0.359,0.141 0.538,0.221L17.16,0.727z"
        android:fillColor="#FFFFFF"/>
</vector>
