<resources>
    <string name="app_name">Cook iT</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="title_activity_recipy">RecipyActivity</string>
    <string name="title_activity_recipe">RecipeActivity</string>


    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_add_recipe">AddRecipeActivity</string>
    <string name="section_format">Hello World from section: %1$d</string>
</resources>
